<!DOCTYPE html>
<html>
<head>
	<title>Rerum Consortium</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" crossorigin="anonymous">
	<link href="http://fonts.googleapis.com/css?family=Raleway:100,300,500" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="app/app.css" media="all">
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			color:#979A9E;
			background-color: #2F353E;
		}
		h1,h2,h3,h4,h5,h6,.btn{
			font-family: 'Raleway', sans-serif;
		}
		h1,h2,h3,h4,h5,h6{
			font-weight: 300;
		}	
		header {
			background: linear-gradient(
				to bottom,
				#2F353E,
				#2F353E 80%, #979A9E 80%,
				#979A9E 81%, #2F353E 81%,
				#2F353E 84%, #979A9E 84%,
				#979A9E 88%, #2F353E 88%,
				#2F353E 93%, #979A9E 93%,
				#979A9E 93.5%, #2F353E 93.5%,
				#2F353E 95%, #979A9E 95%,
				#979A9E 95.5%, #2F353E 95.5%,
				#2F353E 97%, #979A9E 97%,
				#979A9E 98%, #2F353E 98%,
				#2F353E 99%, #979A9E 99%,
				#979A9E 99.5%, #2F353E 99.5%,
				#2F353E 99.75%, #979A9E 99.75%
				);
			padding-bottom: 15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
		<h1>The Rerum Consortium</h1>
	</header>
		<div>
<h3>About the Consortium</h3>
<div class="col-sm-9">
<p>The Rerum Consortium provides Digital Humanities software solutions for increased interoperability and access. Rerum tools and services are designed to ensure free and open sharing of data. Central to Rerum are OAC and IIIF as models for living digital objects for data interchange. The Rerum architecture facilitates the useful development of specific tools and interfaces without requiring scholars to have deep control over the underlying format.</p>

<p>The Rerum Consortium coordinates groups of developers and scholars to adapt or create durable and standards-compliant solutions for academic research. We support and develop interfaces that make technology usable and understandable to a wide range of users and automates tasks such as markup and annotation to meet the interoperable promise of digital object standards. By offering web-based services and flexible APIs, we further encourage others to extend our work through focused interfaces for specific projects and exhibits.</p>

<p>The Rerum Consortium works across four areas: federated open data store, image handling, texts and annotation.</p>
		</div>
		<div class="col-sm-3 card">
			<h4>Join</h4>
		</div>
	</div>
</body>
</html>