<!DOCTYPE html>
<html ng-app="consortium">
    <head>
	<title>Rerum Consortium</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,500" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="app/app.css" media="all">
	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			color:#979A9E;
			background-color: #2F353E;
		}
		h1,h2,h3,h4,h5,h6,.btn{
			font-family: 'Raleway', sans-serif;
		}
		h1,h2,h3,h4,h5,h6{
			font-weight: 300;
		}
                header {
                    background: #0F151E;
                }
                action-box {
                    display: block;
                    position: relative;
                    min-height: 12rem;
                    overflow: hidden;
                    color: #222;
                }
                action-box .backdrop {
                    width:100%;
                    min-width: 100%;
                    position: absolute;
                    top:0;left:0;
                    z-index: -1;
                }
                action-box .card {
                    background: rgba(255,255,255,.7);
                    min-width:20rem;
                    margin: 2rem auto;
                    width: 50vw;
                }
                footer {
                    margin-top: 2rem;
                    background: linear-gradient(to bottom,#2F353E, #0F151E);
                }
                .card {
                    background: rgba(255,255,255,.9);
                }
        </style>
</head>
<body ng-controller="mainController">
    <header class="navbar">
        <a class="navbar-header text-muted" href="#welcome">
            <h1 class="navbar-brand"><i class="fa fa-cubes"></i> rerum</h1>
        </a>
        <nav class="nav pull-right nav-inline">
            <div class="nav-item dropdown">
                <a class="nav-link" href="#annotation">Annotation</a>
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Resources</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Text</a>
                    <a class="dropdown-item" href="#">Image</a>
                    <a class="dropdown-item disabled" href="#">Audio</a>
                    <a class="dropdown-item disabled" href="#">Video</a>
                    <a class="dropdown-item disabled" href="#">3D</a>
                </div>
            </div>
                <a class="nav-link" href="#">Community</a>
                <a class="nav-link" href="#">News</a>
            </nav>
    </header>
<ng-view></ng-view>
<footer class="text-xs-center">
        <a href="https://groups.google.com/forum/#!forum/rerum-general" target="_blank" class="btn btn-link">Discuss</a>
        <a href="#" class="btn btn-link">About</a>
        <a href="#" class="btn btn-link">Join</a>
        <a href="#" class="btn btn-link">Acknowledgments</a>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="libs/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" ></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-touch.min.js"></script>

    <script src="https://oblador.github.io/angular-scroll/0.6.2/angular-scroll.min.js"></script>
    <script src="https://oblador.github.io/angular-parallax/angular-parallax.min.js"></script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap-tpls.js"></script>

    <script>
    var rc = angular.module('consortium',['ngAnimate','ui.bootstrap','duParallax','ngRoute'])
        .config(['$routeProvider',
        function ($routeProvider, $locationProvider, Edition) {
            $routeProvider
                .when('/welcome', {
                    templateUrl: 'partials/front.html'
                })
                .when('/annotation', {
                    templateUrl: 'partials/annotation.html'
                })
                .otherwise({redirectTo: '/welcome'})
        }])
        .controller('mainController', function($scope, parallaxHelper){
    $scope.background = parallaxHelper.createAnimator(-0.68);
  }
);
            </script>
</body>
</html>